function checkCashRegister(price, cash, cid) {
  const currencyUnit = {
  "PENNY": 1,
  "NICKEL": 5,
  "DIME": 10,
  "QUARTER": 25,
  "ONE": 100,
  "FIVE": 500,
  "TEN": 1000,
  "TWENTY": 2000,
  "ONE HUNDRED": 10000
  }

  let changeSum = cash *100 - price *100;
  let changeSumCheck = changeSum;
  let change = [];
  let  status = "";

 
//过滤，排序cid
  let cidSum = 0;
  let filterCid = cid.filter(elem => elem[1] !==0).reverse();


filterCid.forEach(elem => {
  let curr =elem[0];
  //currSum 会随着循环，重新赋值
  let currSum = elem[1] *100;
  cidSum += currSum;
  let amount = 0;
  //只和比changeSum 小的数比较
  while(changeSum >= currencyUnit[curr] && currSum >0) {
    amount += currencyUnit[curr];
    changeSum -= currencyUnit[curr];
    //currSum 1000的没了,循环会跳到下一级别
    currSum -= currencyUnit[curr];
  }
  if (amount !== 0) {
    change.push([curr,amount /100]);
  }
});


if (changeSum > 0) {
  status = "INSUFFICIENT_FUNDS";
  change = [];
} else if (changeSum ==0 && changeSumCheck == cidSum) {
  status = 'CLOSED';
  change = cid;
} else {
  status = 'OPEN';
}
return { 'status': status,'change': change };
}

checkCashRegister(19.5, 20, [["PENNY", 0.4], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 1], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 100]]);
